server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index  index.html index.htm;

    location /api/v1/order/stream {
        rewrite /api/(.*) /$1 break;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://api;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://webapp;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
